{
  "name": "badbank2.0-standalone",
  "version": "1.0.0",
  "description": "three-tiered app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Jforstman"
  },
  "author": "jamie",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^10.5.2",
    "firebase-admin": "^11.11.0",
    "firebase-tools": "^12.8.0",
    "lowdb": "^1.0.0",
    "mongodb": "4.4"
  }
}
